[16:20:43][status]class Search.commands.IsNSFW called by hiddendoom45 on G:RandomTests(244847610475577345)
[16:21:04][status]class Search.commands.IsNSFW called by hiddendoom45 on G:RandomTests(244847610475577345)
[16:21:07][status]class Search.commands.ImgSearch called by hiddendoom45 on G:RandomTests(244847610475577345)
[16:21:15][status]class Search.commands.ImgSearch called by hiddendoom45 on G:RandomTests(244847610475577345)
[16:21:40][status]class Search.commands.kill called by hiddendoom45 on G:RandomTests(244847610475577345)
[16:21:40][status]Bot Quit
[03-06 16:21:40][Log]log saved
[11:52:33][ERROR]net.dv8tion.jda.core.exceptions.PermissionException: Cannot delete a guild that you do not own!
	atnet.dv8tion.jda.core.entities.impl.GuildImpl.delete(GuildImpl.java:431)
	atglobal.Main.main(Main.java:27)
[04-03 11:52:33][Log]log saved
[09:02:39][status]class Search.commands.announce called by hiddendoom45 on G:RandomTests(244847610475577345)
[09:02:39][ERROR]net.dv8tion.jda.core.exceptions.PermissionException: Cannot preform action due to a lack of Permission. Missing permission: MESSAGE_MANAGE
	at net.dv8tion.jda.core.entities.impl.MessageImpl.deleteMessage(MessageImpl.java:464)
	at Search.commands.announce.action(announce.java:24)
	at Search.global.Main.handleCommand(Main.java:87)
	at Search.global.BotListener.onMessageReceived(BotListener.java:18)
	at net.dv8tion.jda.core.hooks.ListenerAdapter.onEvent(ListenerAdapter.java:319)
	at net.dv8tion.jda.core.hooks.InterfacedEventManager.handle(InterfacedEventManager.java:64)
	at net.dv8tion.jda.core.handle.MessageCreateHandler.handleDefaultMessage(MessageCreateHandler.java:125)
	at net.dv8tion.jda.core.handle.MessageCreateHandler.handleInternally(MessageCreateHandler.java:47)
	at net.dv8tion.jda.core.handle.SocketHandler.handle(SocketHandler.java:38)
	at net.dv8tion.jda.core.requests.WebSocketClient.handleEvent(WebSocketClient.java:688)
	at net.dv8tion.jda.core.requests.WebSocketClient.onTextMessage(WebSocketClient.java:437)
	at com.neovisionaries.ws.client.ListenerManager.callOnTextMessage(ListenerManager.java:352)
	at com.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:262)
	at com.neovisionaries.ws.client.ReadingThread.callOnTextMessage(ReadingThread.java:240)
	at com.neovisionaries.ws.client.ReadingThread.handleTextFrame(ReadingThread.java:965)
	at com.neovisionaries.ws.client.ReadingThread.handleFrame(ReadingThread.java:748)
	at com.neovisionaries.ws.client.ReadingThread.main(ReadingThread.java:110)
	at com.neovisionaries.ws.client.ReadingThread.run(ReadingThread.java:66)
[04-11 10:06:02][Log]log saved
[13:11:40][ERROR]java.lang.NullPointerException
	at global.record.SaveSystem.setup(SaveSystem.java:47)
	at Search.global.Main.setup(Main.java:89)
	at Search.global.Main.main(Main.java:39)
[04-11 13:11:40][Log]log saved
[13:12:21][ERROR]java.lang.NullPointerException
	at global.record.SaveSystem.setup(SaveSystem.java:47)
	at Search.global.Main.setup(Main.java:89)
	at Search.global.Main.main(Main.java:39)
[04-11 13:12:21][Log]log saved
[13:12:59][ERROR]java.lang.NullPointerException
	at global.record.SaveSystem.setup(SaveSystem.java:47)
	at Search.global.Main.setup(Main.java:89)
	at Search.global.Main.main(Main.java:39)
[04-11 13:12:59][Log]log saved
[13:15:22][ERROR]java.lang.NullPointerException
	at Search.global.record.Settings.parseToElements(Settings.java:77)
	at Search.global.record.SaveSystem.setup(SaveSystem.java:35)
	at Search.global.Main.setup(Main.java:89)
	at Search.global.Main.main(Main.java:39)
[04-11 13:15:22][Log]log saved
[13:23:06][ERROR]java.lang.NullPointerException
	at Search.global.record.Settings.parseToElements(Settings.java:77)
	at Search.global.record.SaveSystem.setup(SaveSystem.java:35)
	at Search.global.Main.setup(Main.java:89)
	at Search.global.Main.main(Main.java:39)
[04-11 13:23:06][Log]log saved
[08:29:51][status]logged in as: TestBot
[08:29:54][status]Prefix changed to ( by hiddendoom45 on G:RandomTests(244847610475577345)
[04-15 09:46:12][Log]log saved
[08:46:25][status]logged in as: TestBot
[08:46:25][ERROR]java.lang.NullPointerException
	at java.io.Reader.<init>(Reader.java:78)
	at java.io.InputStreamReader.<init>(InputStreamReader.java:72)
	at Search.googleutil.drive.DriveManager.authorize(DriveManager.java:82)
	at Search.googleutil.drive.DriveManager.getDriveService(DriveManager.java:104)
	at Search.googleutil.drive.DriveManager.setup(DriveManager.java:112)
	at Search.global.Main.setup(Main.java:112)
	at Search.global.Main.main(Main.java:49)
[10-18 08:46:25][Log]log saved
[09:41:12][status]logged in as: TestBot
[09:41:12][DRIVE]downloaded SearchBotData
[09:41:12][DRIVE]downloaded SearchBotLog
[09:41:27][DRIVE]updated SearchBotData
[10-18 09:41:27][Log]log saved
[09:41:38][status]logged in as: TestBot
[09:41:39][DRIVE]downloaded SearchBotData
[09:41:39][DRIVE]downloaded SearchBotLog
[09:42:07][status]class Search.commands.Point called by hiddendoom45 on G:RandomTests(244847610475577345)
[09:54:03][DRIVE]updated SearchBotData
[10-18 09:54:03][Log]log saved
[10:01:00][status]logged in as: TestBot
[10:01:00][DRIVE]downloaded SearchBotData
[10:01:01][DRIVE]downloaded SearchBotLog
[10:01:08][DRIVE]updated SearchBotData
[10-18 10:01:08][Log]log saved